<!DOCTYPE html>
<html>
  <head>
    <title>Shortcut to Kpop</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>Shortcut to Kpop</h1>
        <h2>Wanna be a part of the syndrome? We are here for you!</h2>
        <a href="#apply-section" class="btn-blue">Start now</a>
      </div>
    </div>

    <div class="container">

      <h2>About</h2>
      <p>
        Shortcut to K-Pop is a pioneering, high-growth educational platform designed specifically for next-generation artists and visionaries. Mentored by all seven legendary members of BTS, our groundbreaking and intensive program delivers an exceptional all-in-one curriculum that seamlessly integrates advanced dance performance, professional vocal training, and authentic rap production. We are dedicated to empowering passionate, aspiring talents from every corner of the world, providing them with the ultimate fast track to ignite their raw potential, master global industry standards, and completely redefine the future of the music scene.
      </p>

      <h2>Mentors</h2>
      <img class="avatar" src="images/jimin.jpg" alt="jm">
      <img class="avatar" src="images/rm.jpg" alt="rm">
      <img class="avatar" src="images/jhope.jpg" alt="jhope">
      <img class="avatar" src="images/v.jpg" alt="v">
      <img class="avatar" src="images/jk.jpg" alt="jk">
      <img class="avatar" src="images/suga.jpg" alt="suga">
      <img class="avatar" src="images/jin.jpg" alt="jin">

      <h2>Classes</h2>

      <div class="cards">
        <div class="card">
          <img src="images/dance.png" alt="Dance">
          <h3>Dance</h3>
        </div>
        <div class="card">
          <img src="images/sing.jpg" alt="Sing">
          <h3>Sing</h3>
        </div>
        <div class="card">
          <img src="images/rap.jpg" alt="Rap">
          <h3>Rap</h3>
        </div>
      </div>

      <div id="apply-section">
        <div data-tf-live="01KTHRFTHXW7GZTVA132W5RHSG"></div><script src="//embed.typeform.com/next/embed.js"></script>
      </div>
    </div>

  </body>
</html>